# gestao-eventos

./: .env  .gitignore  docker-compose.yml
gestao-eventos-backend/: Dockerfile  pom.xml
gestao-eventos-backend/src/main/java/com/gestaoeventos/: GestaoEventosApplication.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/config/: OpenApiConfig.java  WebConfig.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/controller/: EventoController.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/dto/: EventoDTO.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/exception/: ResourceNotFoundException.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/handler/: GlobalExceptionHandler.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/model/: Evento.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/repository/: EventoRepository.java
gestao-eventos-backend/src/main/java/com/gestaoeventos/service/: EventoService.java
gestao-eventos-backend/src/main/resources/: application.properties
gestao-eventos-backend/src/main/resources/db/migration/: V1__create_event_table.sql
gestao-eventos-backend/src/test/java/com/gestaoeventos/: GestaoEventosApplicationTests.java
gestao-eventos-backend/src/test/java/com/gestaoeventos/controller/: EventoControllerIntegrationTest.java
gestao-eventos-backend/src/test/java/com/gestaoeventos/repository/: EventoRepositoryTest.java
gestao-eventos-backend/src/test/java/com/gestaoeventos/service/: EventoServiceTest.java
gestao-eventos-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
gestao-eventos-frontend/src/: index.html  main.ts
gestao-eventos-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
gestao-eventos-frontend/src/app/core/services/: event.service.ts
gestao-eventos-frontend/src/app/features/events/: events-routes.ts  events.module.ts
gestao-eventos-frontend/src/app/features/events/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
gestao-eventos-frontend/src/app/features/events/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
gestao-eventos-frontend/src/app/features/events/events-list/: events-list.component.css  events-list.component.html  events-list.component.ts
gestao-eventos-frontend/src/app/shared/: shared.module.ts
gestao-eventos-frontend/src/environment/: enviroment.ts  environment.prod.ts
(+2 files in other folders)
