spring.application.name=gestao-eventos
spring.datasource.url=jdbc:postgresql://db:5432/eventos
spring.datasource.username=eventos
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true