spring.application.name=gestao-eventos
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html